<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo in Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(224, 206, 127);
            margin: 0;
            position: relative;
        }
        .container {
            width: 1800px; /* Adjust as needed */
            height: 800px; /* Adjust as needed */
            position: relative;
        }
        .logo {
            width: 160px; /* Adjust the logo size */
            position: absolute;
            top: 20%; /* Adjust to fit inside the small box */
            left: 44%; /* Adjust to fit inside the small box */
        }
        button{
            width: px; /* Adjust the logo size */
            position: absolute;
            top: 48%; /* Adjust to fit inside the small box */
            left: 46%; /* Adjust to fit inside the small box */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="file:///C:/Users/Deepu/OneDrive/Pictures/Screenshots/Screenshot_2025-03-27_111606-removebg-preview-Picsart-AiImageEnhancer.png" alt="Logo" class="logo">
        <button onclick=" document.location ='file:///C:/Users/Deepu/OneDrive/Desktop/sowji/vjaya-1/index.html'">Mappin to Way</button>
    </div>
  
</body>
</html>
